<?xml version="1.0" encoding="UTF-8"?>

<root> 
  <setting name="task-tab"> 
    <setting name="show-description" value="true"/> 
  </setting>  
  <setting name="favorites-tab"> 
    <setting name="favorites"> 
      <setting name="favorite"> 
        <setting name="full-command-line" value="runClient --debug-jvm"/>  
        <setting name="display-name" value="runClient --debug-jvm"/>  
        <setting name="show-output" value="false"/> 
      </setting>  
      <setting name="favorite"> 
        <setting name="full-command-line" value=":runClient"/>  
        <setting name="display-name" value=":runClient"/>  
        <setting name="show-output" value="false"/> 
      </setting> 
    </setting> 
  </setting>  
  <setting name="command_line-tab"/>  
  <setting name="setup-tab"> 
    <setting name="setup"> 
      <setting name="custom-gradle-executor"/>  
      <setting name="current-directory" value="D:\Games\mcMod\modgen-1.7.10-10.13.2.1232-src"/>  
      <setting name="log-level" value="LIFECYCLE"/> 
    </setting> 
  </setting>  
  <setting name="SinglePaneUIInstance_splitter-id"> 
    <setting name="divider_location" value="388"/> 
  </setting>  
  <setting name="main_panel"> 
    <setting name="current-tab" value="Task Tree"/> 
  </setting>  
  <setting name="Application_window-id"> 
    <setting name="window_x" value="54"/>  
    <setting name="window_y" value="-8"/>  
    <setting name="window_width" value="1320"/>  
    <setting name="window_height" value="784"/>  
    <setting name="extended-state" value="6"/> 
  </setting> 
</root>
